@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "DM Serif Text",Georgia, 'Times New Roman', Times, serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
  
  img {
            border: 0;
            margin: 0;
            padding: 0px;
            vertical-align: middle;
            max-width: 100%;
            height: auto;
        }
        :root {
            --green-color: #3cb815;
            --light-green-color: #c0eb7b;
            --orange-color: #f75f1d;
            --light-orange-color: #ff7e00;
            --text-color: hsl(0, 0%, 100%);
            --bg-color: #fff;
        }
        /* Custom Scroll Bar */
        ::-webkit-scrollbar{
            width: 0.5rem;
            background: var(--light-green-color);
        }
        ::-webkit-scrollbar-thumb {
            width: 0.5rem;
            background: var(--green-color);
            border-radius: 5rem;
        }
        section{
            padding: 4.5rem 0 1.5rem;
        }
/* NAVBAR */
.navbar {
    box-shadow: var(--box-shadow);
    background-color:hsl(0, 39%, 35%);
}


.navbar-nav .nav-link {
    font-weight: 500;
    font-size: large;
    color: var(--c-dark);
}

.navbar-nav .nav-link.active {
    color: var(--c-brand);
}

 /* Custom CSS for navbar links */
 .navbar-nav .nav-link {
     color: hwb(0 100% 0%);
     transition: color 0.3s ease;
 }
 .navbar-nav .nav-link:hover {
     color: hsl(34, 83%, 51%);
 }




 .homepage {
    background-image: url("img/4.PNG");
    padding: 30%;
    filter: blur(3px);
    -webkit-filter: blur(0px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  

  .home-text {
    background-color: rgb(0,0,0);
    background-color: hsla(0, 33%, 3%, 0.4); 
    color: white;
    font-weight: bold;
    border: 5px solid #f1f1f1;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  .h1{
    color: white;

  }
  .p{
    color: white;
  }

  

  .btn {
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: contents
    align-items: center;
    column-gap: 0.5rem;
    max-width: 160px;
}

.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 2rem;
    font-size: 20px;
    margin: auto;
}




 
 .about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--orange-color);
}
.about-text p{
    margin: 1.5 0 1rem;
}






.menu{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    
}


      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
       
      }
      
      div.desc {
        padding: 20px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .menu-img {
        padding: 0 7px;
        float: left;
        width: 24.99999%;
        
      }
      
      
      @media only screen and (max-width: 700px) {
        .menu-img {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 650px) {
        .menu-img {
          width: 100%;
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 600px) {
        .menu-img {
          width: 100%;
          margin: 6px 0;
        }
      }
      
      
      @media only screen and (max-width:  550px) {
        .menu-img {
          width: 100%;
          margin: 6px 0;
          
        }
      }
      
      @media only screen and (max-width: 500px) {
        .menu-img {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }


    .box1{
        background: #FEF4EA;
    }
    .box2{
        background: #E9F4E3;
    }
    .box3{
        background: #FAEAEA;
    }
    .box4{
        background: #FAEAEA;
    }








    
    

  
.reviews {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.reviews h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    text-color: #1a2428;
}
.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.reviews-container .box:hover{
    transform: translateY(10px);
    transition: 0.2 all linear;
}
.reviews-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.reviews-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.reviews-container .box p{
    font-size: 0.938rem;
}
.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}

.footer {
    max-width: 999px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #FEF4EA;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868A92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 0px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelop{
    color: var(--green-color);
}
.copyright{
    text-align: center;
    padding: 20px;
}